m255
K4
z2
13
cModel Technology
Z0 d/home/max/Work dir/_University/_3 kurs/Assembler/RGR_watchdog/full_mips
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
valu_mips
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
31
IDfjWImX9mRWbMnaReM@RZ3
Z2 d/home/max/Work dir/_University/_3 kurs/Assembler/RGR_watchdog/full_mips
w1547035016
8alu.v
Falu.v
L0 1
Z3 OL;L;10.2c;57
Z4 !s108 1547069494.781826
Z5 !s107 watchdog.v|mips_1_tact_full_processor.v|sign_extender.v|register_file.v|program_counter.v|mux_32_bit.v|mux_5_bit.v|mips_full_tb.v|mips_control_unit_full.v|instruction_memory.v|data_tract_v2.v|data_memory.v|barrel_shifter.v|alu.v|_mips_control__main_unit.v|_mips_control__alu_unit.v|
Z6 !s90 -reportprogress|300|_mips_control__alu_unit.v|_mips_control__main_unit.v|alu.v|barrel_shifter.v|data_memory.v|data_tract_v2.v|instruction_memory.v|mips_control_unit_full.v|mips_full_tb.v|mux_5_bit.v|mux_32_bit.v|program_counter.v|register_file.v|sign_extender.v|mips_1_tact_full_processor.v|watchdog.v|
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!i10b 1
!s100 NGXkIJVOl`MAQfAe^YWBS3
!i111 0
vbarrel_shifter
R1
r1
31
IaJA6:7zc`JDhdY:7mMlM20
R2
w1539898961
8barrel_shifter.v
Fbarrel_shifter.v
L0 9
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 L8FD3<LO]3U4SKma`gmnk0
!i111 0
vcontrol_unit_alu_mips
R1
r1
31
I8:^^>_L1Vdl0=SNFeh2Ka3
R2
w1547036730
8_mips_control__alu_unit.v
F_mips_control__alu_unit.v
L0 1
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 bFQY5gFX:H4z62eYC0fIB3
!i111 0
vcontrol_unit_full_mips
R1
r1
31
IL>W8Kjm_?MGZdN6F9dTG70
R2
w1547056712
8mips_control_unit_full.v
Fmips_control_unit_full.v
L0 1
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 J2kkUS:n=joaV;CkACEYS0
!i111 0
vcontrol_unit_main_mips
R1
r1
31
INMeh[@Cf]=WK6kH`?9kL83
R2
w1547057618
8_mips_control__main_unit.v
F_mips_control__main_unit.v
L0 1
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 0l`bc`X7j0O4XilZV=GS10
!i111 0
vdata_memory_mips
R1
r1
31
IAkSLjkTAMMTafY6EzjAdY2
R2
w1546992572
8data_memory.v
Fdata_memory.v
L0 1
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 ^mMQbm=E>mY1N2fV2mGlP1
!i111 0
vdata_tract_mips
R1
r1
31
II[Ph8SedkbF7Hz@23^Jn@0
R2
w1547057654
8data_tract_v2.v
Fdata_tract_v2.v
L0 1
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 OTf8BECS`NITWR;R9DcZ10
!i111 0
vinstruction_memory_mips
R1
r1
31
I]nYh<Lk56ld@To>=l?`jJ2
R2
w1546987569
8instruction_memory.v
Finstruction_memory.v
L0 1
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 ZJzONFTYI>C2@zP<Ko;S90
!i111 0
vmips_full_processor
R1
r1
31
IK^J=<Td];3I2CaNz70jbV1
R2
w1547057090
8mips_1_tact_full_processor.v
Fmips_1_tact_full_processor.v
L0 1
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 =ReGH3cZB[5GcOD;L=LA_2
!i111 0
vmux_32_bit
R1
r1
31
I>AcnmbUC>[GNN9A9]aI6k2
R2
w1545773121
8mux_32_bit.v
Fmux_32_bit.v
L0 1
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 hS8lhA^6>6_OzP@H<:6Xc2
!i111 0
vmux_5_bit
R1
r1
31
I=zehFdikBJYOTPYjNV3I@0
R2
w1545764279
8mux_5_bit.v
Fmux_5_bit.v
L0 1
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 QC?BBd8DfY4Y`dg<kojW>2
!i111 0
vprogram_counter_mips
R1
r1
31
Ig[UaTa6BclmRE39cia3LO0
R2
w1547064758
8program_counter.v
Fprogram_counter.v
L0 1
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 WhfN[7Zg`m9lFC9QG03@H1
!i111 0
vregister_file_mips
R1
r1
31
I7;aVTF@GVaWJfU^7C?zVz1
R2
w1546991041
8register_file.v
Fregister_file.v
L0 1
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 c8_dFP9H0]104c:P@MVVo0
!i111 0
vsign_extender_mips
R1
r1
31
IRX7iBN_m5>meSoM?F^B2X1
R2
w1545761667
8sign_extender.v
Fsign_extender.v
L0 6
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 ;3loO[^`C_YV`0:k1b4Xe3
!i111 0
vtestbench
R1
r1
31
IO=8S[OC_S1[biI63nVdgQ2
R2
w1547068984
8mips_full_tb.v
Fmips_full_tb.v
L0 3
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 :?INPnWC5`BLQU@U2md8Q0
!i111 0
vwatchdog_timer
R1
r1
!s85 0
31
I380RU_dTKhfYlOaZ3PnD53
R2
w1547058623
8watchdog.v
Fwatchdog.v
L0 1
R3
R4
R5
R6
R7
!i10b 1
!s100 [On@FX[_74L;D7Q@b4Okb2
!i111 0
